apiVersion: ibm.com/v1alpha1
kind: VerifyTenant
metadata:
  name: verifytenant-sample
spec:
  # Add fields here
  supertenant: idaas.ite1.idng.ibmcloudsecurity.com
  tenant: verifyoperatortest
  client_id: abdc1234
  client_secret: abcd1234
  version: 1
  contact: lgleeson@au1.ibm.com
  company: IBM
  target_secret: verify-tenant
  integration: CP4S
