apiVersion: ibm.com/v1alpha1
kind: VerifyTenant
metadata:
  name: verifytenant-sample
spec:
  # Add fields here
  supertenant: super.tenant.ibmcloudsecurity.com
  tenant: verifyoperatortest
  client_id: abdc1234
  client_secret: abcd1234
  oidc_client_version: 1
  contact_email: lgleeson@au1.ibm.com
  company_name: IBM
  target_secret: verify-tenant
  target_namespaces:
    - "verify"
    - "default"
  integration: CP4S
